
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"
  "inculata"
  {
  	// General  
  	// ----------------------------------------------------------------------------------------
  	"BaseClass"              "ability_datadriven"
  	"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELED"
  	"AbilityTextureName"     "nyx_assassin_impale"
  	"AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"

  	"AbilityType"            "DOTA_ABILITY_TYPE_ULTIMATE"
  	"MaxLevel"               "1"
  	"RequiredLevel"          "0"
  	"LevelsBetweenUpgrades"  "0"

  	"AbilityCastPoint"       "0.0"
  	"AbilityCastAnimation"   "ACT_DOTA_CAST_ABILITY_1"
  	"AnimationPlaybackRate"  "1"
  	"AnimationIgnoresModelScale" "1"

  	// Stats
  	//----------------------------------------------------------------------------------------
  	"AbilityDamage"           "0 0 0 0"
  	"AbilityManaCost"         "0 0 0 0"
  	"AbilityCooldown"         "5.0 3.5 2.5 1.0"
  	"AbilityCastRange"        "0"
  	"AbilityChannelTime"      "2.0 1.5 1.0 0.5"
  	"AbilityChannelledManaCostPerSecond" "0 0 0 0"

  	// ...
  }
}